# Environment variables

BUCKET_STORAGE_URL = 'https://s3-ap-northeast-1.amazonaws.com/data.binance.vision?delimiter=/&prefix=%s'
DOWNLOAD_DIRECTORY = 'market_data'
PERFORM_CHECKSUM = True
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_NAME = 'pumpking_cc'
DB_USER = 'root'
DB_PASSWORD = ''